{
  "name": "d3-chaos",
  "version": "1.1.1",
  "description": "d3 v4 chaos line chart",
  "keywords": [
    "d3",
    "d3-module",
    "chaos",
    "linechart"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-chaos.js",
  "module": "index",
  "jsnext:main": "index",
  "homepage": "https://github.com/timaronan/d3-chaos",
  "author": {
    "name": "timaronan",
    "url": "https://timaronan.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timaronan/d3-chaos.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -f umd -n d3 -o build/d3-chaos.js -- index.js",
    "test": "tape 'test/chaos-test.js'",
    "prepublish": "npm run test && uglifyjs build/d3-chaos.js -c -m -o build/d3-chaos.min.js",
    "postpublish": "zip -j build/d3-chaos.zip -- LICENSE README.md build/d3-chaos.js build/d3-chaos.min.js"
  },
  "dependencies": {
    "d3-axis": "3.0.0",
    "d3-scale": "4.0.2",
    "d3-selection": "3.0.0",
    "d3-shape": "3.1.0",
    "d3-transition": "3.0.1"
  },
  "devDependencies": {
    "rollup": "0.41",
    "tape": "4",
    "uglify-js": ">=2.6.0"
  }
}
